#include <iostream>
#include <sstream>
#include <fstream>
#include <vector>
#include <SFML/Graphics.hpp>
#include <SFML/System.hpp>
#include <SFML/Config.hpp>
#include <Box2D/Box2D.h>

sf::Font arial;

#include "eventable.hpp"
#include "hint.hpp"
#include "moveable.hpp"
#include "physical.hpp"
#include "magnet.hpp"
#include "box.hpp"
#include "checker.hpp"
#include "platform.hpp"
#include "line.hpp"
#include "grid.hpp"
#include "textbox.hpp"
#include "button.hpp"
#include "dialog.hpp"
#include "menustrip.hpp"
#include "scrollbar.hpp"
#include "item.hpp"
#include "stack.hpp"
#include "xmlmanager.hpp"
#include "scenemanager.hpp"